; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino

lib_deps =
    seeed-studio/Grove - 125KHz RFID Reader @ ^1.0.0
    pololu/AMIS30543 @ ^1.1.0
    greiman/DigitalIO @ ^1.0.0
    paulstoffregen/TimerOne @ ^1.1